// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 445, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IGas"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Get Param",IDC_GetParam,348,195,41,14
    PUSHBUTTON      "Close",IDC_Close,398,301,40,14
    DEFPUSHBUTTON   "Start",IDC_Start,398,195,40,14
    EDITTEXT        IDC_EDIT1,390,22,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,347,66,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,378,66,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,347,137,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,380,138,27,14,ES_AUTOHSCROLL
    LTEXT           "nPts",IDC_STATIC1,396,7,15,8
    LTEXT           "xST",IDC_STATIC2,355,53,14,8
    LTEXT           "yST",IDC_STATIC3,383,53,14,8
    LTEXT           "vel",IDC_STATIC4,356,125,10,8
    LTEXT           "times",IDC_STATIC,381,126,17,8
    LTEXT           "PTS will start from the set",IDC_STATICZ,123,13,88,8
    CONTROL         "",IDC_Scale,"Static",SS_BLACKFRAME,14,214,88,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

